# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC w00 10 L03 Github related: Create Github account
ZCZC w00 5 L11 Assignment #01: Create os212 repository
ZCZC w00 5 L12 Assignment #02: Start w00 log
ZCZC w00 10 L13 Assignment #03: Create github page
ZCZC w00 5 L14 Assignment #04: Course Registration
ZCZC w00 60 L15 Assignment #05: Read Operating System Concepts, 10th edition book chapter 1
ZCZC w00 120 L02 ZOOM meetings related
ZCZC w00 60 L15 Assignment #05: Read Operating System Concepts, 10th edition book chapter 2 and 8
ZCZC w00 15 L04 GitHub Pages related
ZCZC w01 30 L11 Assignment #01
ZCZC w01 60 L12 Assignment #02
ZCZC w01 15 L13 Assignment #03: read vi command
ZCZC w01 120 L14 Assignment #04: dress up virtual guest, download package
ZCZC w01 15 L15 Assignment #05
ZCZC w01 15 L17 Assignment #07
ZCZC w01 15 L18 Assignment #08
ZCZC w01 30 L19 Assignment #09
ZCZC w01 10 L16 Assignment #06
ZCZC w02 20 L05 Quiz related 
ZCZC w02 10 L14 Assignment #04 : create GnuPG Key 
ZCZC w02 7 L15 Assignment #05 : list all GnuPG key (comment, email,ect)
ZCZC w02 5 L16 Assignment #06 : import ospubkey
ZCZC w02 5 L17 Assignment #07 : signing os public key
ZCZC w02 10 L18 Assignment #08 : export public key mypubkey.txt, push to github
ZCZC w02 15 L26 C-language : learn about C on internet
ZCZC w02 40 L11 Assignment #01 :Read OSC chapter 16+17
ZCZC w02 10 L12 Assignment #02 : Try some C code
ZCZC w02 140 L13 Assignment #03 : Maybe it's 110 + 30, i skipped some part
ZCZC w02 10 L19 Assignment #09 : add new link
ZCZC w02 10 L20 Assignment #10 : Review some links
ZCZC w02 15 L09 Assignment in general : the rest of the assignment
ZCZC W03 60 L11 Assignment #01
ZCZC W03 15 L12 Assignment #02
ZCZC W03 30 L13 Assignment #03: it's pretty hard
ZCZC W03 10 L14 L14 Assignment #04
ZCZC W03 20 L15 Assignment #05
ZCZC W03 7 L16 Assignment #06
ZCZC W03 10 L17 Assignment #07
ZCZC W03 10 L18 Assignment #08
ZCZC W03 15 L19 Assignment #09
ZCZC W04 60 L11 Assignment #01
ZCZC W04 40 L12 Assignment #02
ZCZC W04 40 L13 Assignment #03
ZCZC W04 5 L14 Assignment #04
ZCZC W04 10 L15 Assignment #05
ZCZC W04 5 L16 Assignment #06
ZCZC W04 10 L17 Assignment #07
ZCZC W04 5 L18 Assignment #08
ZCZC W04 10 L19 Assignment #09 : Submited after upadting mylog
ZCZC W05 60 L11 Assignment #01 
ZCZC W05 15 L12 Assignment #02
ZCZC W05 30 L13 Assignment #03 : Try 2020-1 and 2019-1
ZCZC W05 20 L14 Assignment #04
ZCZC W05 10 L15 Assignment #05 : Search through my history to find the link
ZCZC W05 6 L17 Assignment #07 
ZCZC W05 10 L18 Assignment #08
ZCZC W05 5 L19 Assignment #09 : Submit after update mylog
ZCZC W05 30 L31 Youtube : Watch page replacement algorithm
ZCZC W05 90 L02 ZOOM meetings related
ZCZC W05 20 L05 Quiz related
ZCZC W06 100 L11 Assignment #01
ZCZC W06 20 L12 Assignment #02
ZCZC W06 30 L13 Assignment #03
ZCZC W06 10 L14 Assignment #04
ZCZC W06 20 L09 Assignment in General : Update Links, mylog.txt, myrank.txt, Submit assignment
ZCZC W06 15 L26 C - language : Learn about Fork
ZCZC W06 10 L61 Backup Virtual Box
ZCZC W06 40 L02 ZOOM meetings related
ZCZC W07 90 L11 Assignment #01
ZCZC W07 15 L12  Assignment #02
ZCZC W07 15 L13 Assignment #03
ZCZC W07 20 L14 Assignment #04
ZCZC W07 20 L09 Assignment in General : Update Links, mylog.txt, myrank.txt, Submit assignment
ZCZC W07 30 L02 ZOOM meetings related
